<!DOCTYPE html>
<html>
<head>
<title>MEME-LAND</title>
<link rel="icon" 
      type="image/png" 
      href="andysamberg.png">
</head>
</head>
<body>
<div id ="header">
	<div class="logo">
		<a href="index.html"><img src="meme_land.png" alt="meme-land" style="padding-top:2%; padding-left:2%; border:0;"></a>
	</div>
</div>
<div id="wrapper">

	<div id="images">
		<div id="gif">
			<img src="JoesBigFall_sv.gif", style="width:500px; padding-left: 2%;">
		</div>
		<div id ="video">
			<video width="500" height="auto" controls style="padding-top: 2%; padding-left:2%;">
				  <source src="THOMdance.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
	</div>
</div>


</body>

</html>